{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Connection": {
      "SQLSever": "Server=localhost;Database=master;Trusted_Connection=True;"
    }
  }
}
